bind 127.0.0.1
daemonize yes
requirepass "123456"
masterauth "123456"
protected-mode yes
timeout 0
loglevel debug
databases 16
save 900 1
save 300 10
save 60 10000
slave-read-only yes
dir "../../data"
appendonly yes
cluster-enabled yes
#cluster-require-full-coverage no
