upstream tomcats{
    		server 192.168.161.130:8080 weight=1;
    		server 192.168.161.130:8081 weight=1;
    		server 192.168.161.130:8181 weight=1;
    		server 192.168.161.130:8282 weight=1;
}

server {
        listen       80;
        server_name tomcat.test.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://tomcats;
            index  index.html index.htm;
        }
}
