#单个redis配置参数
bind 127.0.0.1
port 6379
daemonize yes
requirepass 123456
protected-mode yes
databases 16
timeout 0
tcp-keepalive 300
pidfile /var/run/redis_6379.pid
save 900 1
save 300 10
save 60 10000
dir ../../data
rdbcompression yes
dbfilename dump.rdb
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
loglevel debug
logfile ../logs/logfile.log
